# AddRequest

./: README.md  build.gradle  keystore.apk
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/android/addrequest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/addrequest/AddTicketActivityTest/: AddTicketTest.java  VideoClickTest.java
app/src/androidTest/java/com/example/android/addrequest/MainActivityTest/: FabClickTest.java  TicketClickTest.java
app/src/androidTest/java/com/example/android/addrequest/TicketListActivity/: FabClickTest.java  TicketClickTest.java
app/src/androidTest/java/project/files/android/addrequest/: AddTicketTestOld.java  AddTicketViewModelTest.java  AppDatabaseTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  GC_AddTicketSteps.java  GC_AddTicketTest.java  NavigateAddTicketTest.java  VideoClickTest.java
app/src/androidTest/java/project/files/android/addrequest/AddTicketActivityTest/: AddTicketTest.java  UpdateTicketTest.java  VideoClickTest.java
app/src/androidTest/java/project/files/android/addrequest/AutomatedTests/: AddTicketTest.java  UpdateTicketTest.java
app/src/androidTest/java/project/files/android/addrequest/Gherkin/: AddTicketTest.java  Steps.java
app/src/androidTest/java/project/files/android/addrequest/TicketListActivity/: FabClickTest.java  TicketClickTest.java
app/src/androidTest/java/project/files/android/addrequest/UnitTests/: AddTicketViewModelTest.java  AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addticket.feature
app/src/main/java/com/example/android/addrequest/: AddTicketActivity.java  AddTicketViewModel.java  AddTicketViewModelFactory.java  AppExecuters.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyApp.java  RequesterDetailsActivity.java  TicketAdapter.java  TicketListActivity.java  TicketListViewModel.java
app/src/main/java/com/example/android/addrequest/Adapter/: TicketAdapter.java
app/src/main/java/com/example/android/addrequest/Database/: AppDatabase.java  AppExecuters.java  TicketDao.java  TicketEntry.java
app/src/main/java/com/example/android/addrequest/DynamoAWS/: AccessDB.java  DynamoDB.java  DynamoSyncBulk.java  RequestsDO.java
app/src/main/java/com/example/android/addrequest/ImageVideo/: MyAppGildeModule.java
app/src/main/java/com/example/android/addrequest/Notification/: Notifications.java
app/src/main/java/com/example/android/addrequest/Services/: FirebaseDbListenerService.java
app/src/main/java/com/example/android/addrequest/SharedPreferences/: UserProfileSettings.java
app/src/main/java/com/example/android/addrequest/Utils/: DateTime.java  DividerItemDecorator.java  GlobalConstants.java  ID.java  Name.java
app/src/main/java/com/example/android/addrequest/VideoPlayer/: MyAppGildeModule.java  VideoPlayerActivity.java
app/src/main/java/com/example/android/addrequest/database/: AppDatabase.java  DateConverter.java  TicketDao.java  TicketEntry.java
app/src/main/java/com/example/android/addrequest/sync/: SyncBulk.java  SyncVolley.java
app/src/main/java/com/example/android/addrequest/utilities/: VolleyUtils.java
app/src/main/java/com/example/android/addrequest/utils/: GenerateID.java  GlobalUtils.java  NotificationUtils.java  S3bucket.java  Video.java
app/src/main/java/project/files/android/addrequest/Adapter/: MessageAdapter.java  TicketAdapter.java
app/src/main/java/project/files/android/addrequest/Analytics/: AppseeFunctions.java
app/src/main/java/project/files/android/addrequest/Background/: AppExecuters.java  FirebaseDbListenerService.java  MyApplication.java  Notifications.java  VideoUploadService.java
app/src/main/java/project/files/android/addrequest/Database/: AppDatabase.java  AppExecuters.java  FirebaseDbTicket.java  Ticket.java  TicketDao.java  TicketEntry.java
app/src/main/java/project/files/android/addrequest/ImageVideo/: MyAppGildeModule.java
app/src/main/java/project/files/android/addrequest/Notification/: Notifications.java
app/src/main/java/project/files/android/addrequest/Services/: FirebaseDbListenerService.java
app/src/main/java/project/files/android/addrequest/Settings/: UserProfileSettings.java
app/src/main/java/project/files/android/addrequest/SharedPreferences/: UserProfileSettings.java
app/src/main/java/project/files/android/addrequest/Utils/: C.java  DateTime.java  DateTimeUtils.java  DividerItemDecorator.java  DividerUtils.java  GlideUtils.java  GlobalConstants.java  ID.java  IdUtils.java  MyAppGildeModule.java  Name.java  NameUtils.java  StringGenerator.java  StringUtils.java
app/src/main/res/drawable/: dash_border.xml  divider_gradient_bottom.xml  gradient_top.xml  half_rounded_rectangle.xml  ic_add_video.xml  ic_banner.xml  ic_no_video.xml  ic_video_icon.xml  nav_chat.xml  rounded_rectangle.xml  solid_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_ticket.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_profile.xml  activity_requester_details.xml  activity_ticket_list.xml  activity_video_player.xml  exo_simple_player_view.xml  fragment_profile.xml  fragment_ticket_list.xml  fragment_tickets.xml  item_message.xml  item_ticket.xml  ticket_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/addrequest/: ExampleUnitTest.java
app/src/test/java/project/files/android/addrequest/: AddTicketActivityTest.java  AddTicketViewModelTest.java  AppDatabaseTest.java  ChatActivityTest.java  ExampleUnitTest.java  MenuTest.java  NameTest.java  NameUnitTest.java  TicketAdapterUnitTest.java  TicketListActivityTest.java
app/src/test/java/project/files/android/addrequest/IntegrationTests/: AddTicketActivityTest.java  ChatActivityTest.java  MenuTest.java  TicketListActivityTest.java
app/src/test/project/files/example/android/addrequest/: ExampleUnitTest.java
(+66 files in other folders)
