buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'


    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.triplet.play'

play {
    track = "${track}"
    serviceAccountEmail = 'addrequest-p12@api-7053728499217617757-920486.iam.gserviceaccount.com'
    pk12File = file('api-7053728499217617757-920486-89bcefafaf77.p12')
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'project.files.android.addrequest'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    testOptions.unitTests.includeAndroidResources true


}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    //FAB dependencies
    compile 'com.android.support:design:27.1.0'
    // For ViewModelProviders
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // For Room Database
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // For LiveData Class
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Add Recycler view dependencies; must match SDK version
    compile 'com.android.support:recyclerview-v7:27.0.2'
    // Volley
    compile 'com.android.volley:volley:1.1.0'
    // Exoplayer
    //compile 'com.google.android.exoplayer:exoplayer:2.7.3'
    // AWS
    // S3 Bucket integration
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    // DynamoDB
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    // Espresso Testing
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'

    }
    // Anotations
    compile 'com.android.support:support-annotations:25.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Firebase Components
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    // Exoplayer Fragment
    compile 'com.github.slashrootv200:exo-player-fragment-lib:0.0.3'
    // UI
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    compile('com.appsee:appsee-android:2.4.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'


    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation "org.mockito:mockito-android:2.11.0"


    // use robolectric when testing
    testCompile 'org.robolectric:robolectric:3.7.1'
    testImplementation "org.robolectric:multidex:3.4.2"
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.0.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    testCompile 'com.android.support.test:runner:0.2'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'


}
apply plugin: 'com.google.gms.google-services'

