<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <!-- EditText for title input -->
    <EditText
        android:id="@+id/editTextTicketTitle"
        style="@style/TextInputStyle"
        android:layout_width="269dp"
        android:layout_height="41dp"
        android:gravity="start"
        android:hint="@string/edit_ticket_title"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar"/>

    <!-- EditText for description input -->
    <EditText
        android:id="@+id/editTextTicketDescription"
        style="@style/TextInputStyle"
        android:layout_width="269dp"
        android:layout_height="81dp"
        android:layout_below="@id/editTextTicketTitle"
        android:gravity="start"
        android:hint="@string/edit_ticket_description"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:textSize="14sp" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/stream_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextTicketDescription" />


    <RelativeLayout
        android:id="@+id/optionsBar"
        android:layout_width="100dp"
        android:layout_height="124dp"
        android:layout_alignTop="@+id/editTextTicketTitle"
        android:layout_toEndOf="@+id/editTextTicketTitle">


        <!-- Add button -->

        <Button
            android:id="@+id/saveButton"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="73dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="@string/add_button"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/videoButton"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_video_icon"
            android:text="@string/video_button"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="14sp" />


        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:background="@drawable/nav_chat"
            android:onClick="goToChat" />

    </RelativeLayout>


</RelativeLayout>